{
  "name": "npmtest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "watch": "nodemon --watch src --exec \"npm run dev\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3",
    "nodemon": "^3.1.7",
    "parcel": "^2.6.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "^4.4.7",
    "echarts": "^5.5.1"
  },
  "type": "module"
}
